<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         colors="true"
         verbose="true">
    <testsuites>
        <testsuite name="events Test Suite">
            <file>./events.test.php</file>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-text" target="php://stdout"/>
    </logging>
</phpunit>